# Spring1-hw3

./: .gitignore  pom.xml
hw1-servlet-api/: pom.xml
hw1-servlet-api/src/main/java/ru/anfilofyev/gb/anfilofyev/: AppConfig.java  Product.java  ProductController.java  ProductRepository.java  WebInitialiser.java
hw1-servlet-api/src/main/java/ru/gb/anfilofyev/: AppConfig.java  Product.java  ProductController.java  ProductRepository.java  ProductServlet.java  SingleProductServlet.java  WebInitialiser.java
lesson4-spring-boot/: pom.xml
lesson4-spring-boot/src/main/java/ru/anfilofyev/: Lesson4SpringBootApplication.java
lesson4-spring-boot/src/main/java/ru/anfilofyev/anfilofyev/: Lesson4SpringBootApplication.java
lesson4-spring-boot/src/main/java/ru/anfilofyev/anfilofyev/Security/: SecurityConfiguration.java
lesson4-spring-boot/src/main/java/ru/anfilofyev/anfilofyev/controller/: BaseController.java  ProductController.java
lesson4-spring-boot/src/main/java/ru/anfilofyev/anfilofyev/model/: Product.java  Role.java
lesson4-spring-boot/src/main/java/ru/anfilofyev/anfilofyev/model/dto/: ProductDto.java
lesson4-spring-boot/src/main/java/ru/anfilofyev/anfilofyev/model/mapper/: ProductDtoMapper.java
lesson4-spring-boot/src/main/java/ru/anfilofyev/anfilofyev/persist/: InMemoryProductRepository.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java
lesson4-spring-boot/src/main/java/ru/anfilofyev/anfilofyev/repository/: ProductRepository.java  RoleRepository.java
lesson4-spring-boot/src/main/java/ru/anfilofyev/anfilofyev/service/: ProductService.java  RoleService.java
lesson4-spring-boot/src/main/java/ru/anfilofyev/controller/: ProductController.java
lesson4-spring-boot/src/main/java/ru/anfilofyev/persist/: Product.java  ProductRepository.java
lesson4-spring-boot/src/main/resources/: application.properties
lesson4-spring-boot/src/main/resources/templates/: product.html  product_form.html
lesson4-spring-boot/src/test/java/ru/anfilofyev/: Lesson4SpringBootApplicationTests.java
lesson4-spring-boot/src/test/java/ru/anfilofyev/anfilofyev/: Lesson4SpringBootApplicationTests.java
lesson5-hybernate/: pom.xml
lesson5-hybernate/src/main/java/ru/anfilofyev/: Main.java  MainLesson6.java  ProductRepository.java
lesson5-hybernate/src/main/java/ru/anfilofyev/model/: Customer.java  Good.java  GoodType.java  Product.java
lesson5-hybernate/src/main/resources/: hibernate.cfg.xml
